<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Research</title>
  <!--For the icon that appears in the browser-->
  <link rel="web icon" type="png" href="../Development/IMAGES/web_icon_1.png">
  <link rel="stylesheet" href="../Development/CSS/style.css">

  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/df76f7ca63.js"></script>
  <!--internal css-->
  <style>
    .container {
      width: 90%;
      margin: 0 auto
    }

    .container .research-item {
      margin-bottom: 15px;
      background-color: aliceblue;
      overflow: hidden;
    }

    .research-item img {
      width: 100%;
      border: 2px solid #ccc;
      box-shadow: 0px 2px 9px rgba(0, 0, 0, .3);

    }

    .research-item img:hover {
      box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
      transform: scale(1.1);
      transition: all 0.3s ease-in-out;
    }

    .blog-cover {
      position: relative;
      margin-top: 100px;
      background-color: white;
    }

    .blog-cover h1 {
      font-size: 36px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding: 30px;
    }

    .research-item {
      background-color: white;
    }

    .research-item h2 {
      margin-top: 20px;
    }

    .container h3 {
      padding: 20px;
    }

    #scroll-up-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border-radius: 20px;
      display: none;
    }

    #scroll-up-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      font-size: 20px;
      color: rgb(109, 15, 240);
      background-color: rgba(0, 0, 0, 0.080);
      padding: 20px;
      border-radius: 50%;
      cursor: pointer;
      display: none;
    }
  </style>
</head>

<body>

  <nav class="navigation">
    <div class="container">
      <div class="navbar">
        <img src="../Development/IMAGES/bonsai_logo.png" class="logo">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="active"><a href="research.html" class="active">Research</a></li>
        </ul>
      </div>
    </div>
  </nav>
  </header>
  <section>
    <div class="blog-cover" style="background-color: #d9e0e7; padding: 30px;">
      <h1 style="text-align:center; color: #333;">Research Page</h1>
    </div>
    <div class="container" style="background-color:aliceblue">
      <div class="research-item">
        <h2>1. Header</h2>
        <h3>Reference component</h3>
        <a href="https://www.bbc.com/" target="_blank">
          <img src="../Development/IMAGES/header_reference component.jpg" alt="screenshot" style="width: 100%;">
        </a>
        <h3>Actual component</h3>
        <img src="../Development/IMAGES/header_actual component.jpg" alt="screenshot" style="width: 100%;">
      </div>
      <div class="research-item">
        <h2>2. Footer</h2>
        <h3>Reference component</h3>
        <a href="https://www.goldstarshoes.com/" target="_blank"><img
            src="../Development/IMAGES/footer_reference component.jpg" alt="screenshot" style="width: 100%;"></a>

        <h3>Actual component</h3>
        <img src="../Development/IMAGES/footer_actual component.jpg" alt="screenshot" style="width: 100%;">
      </div>
      <div class="research-item">
        <h2>3. Slider</h2>
        <h3>Reference component</h3>
        <a href="https://www.goldstarshoes.com/" target="_blank"><img
            src="../Development/IMAGES/slider_reference component.jpg" alt="screenshot" style="width: 100%;"></a>

        <h3>Actual component</h3>
        <img src="../Development/IMAGES/slider_actual component.jpg" alt="screenshot" style="width: 100%;">
      </div>
      <div class="research-item">
        <h2>4. Home Page Video</h2>
        <h3>Reference component</h3><br>
        <a href="https://cageapp.com/" target="_blank"><img
            src="../Development/IMAGES/home page video_reference component.jpg" alt="screenshot"
            style="width: 100%;"></a>

        <h3><br>Actual component</h3><br>
        <img src="../Development/IMAGES/home page video_actual component.jpg" alt="screenshot" style="width: 100%;">
      </div>
  </section>

  <div class="footercontainer">
    <div class="row">
      <div class="col">
        <img src="../Development/IMAGES/bonsai_logo.png" class="logo">
        <p>Bonsai is a miniature tree or shrub grown in a small container, trained to mimic the shape and style of a
          full-sized tree.
          It's a popular hobby that is both an art and a way to connect with nature.</p>
      </div>
      <div class="col">
        <h3> Links</h3>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="product.html">Products</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="aboutus.html">About Us</a></li>
        </ul>
      </div>
      <div class="col">
        <h3><a>Office</a></h3>
        <p>Lakeside,Baidam 06, Pokhara</p>
        <p>Contact: +977-9800000000</p>
        <p>Email: bonsai@gmail.com</p>
      </div>
      <div class="col">
        <h3>Social</h3>
        <ul style="display:flex;">
          <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
          <li><a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
          <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
        </ul>
      </div>
    </div>
    <hr>
    <p class="copyright">Bonsai &copy2023 - All Rights Reserved</p>
  </div>
  <div id="scroll-up-btn">
    <i class="fas fa-arrow-up"></i>
  </div>
  <script>
    //java script code for scroll to top function
    window.onscroll = function () {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("scroll-up-btn").style.display = "block";
      } else {
        document.getElementById("scroll-up-btn").style.display = "none";
      }
    }
    document.getElementById("scroll-up-btn").onclick = function () {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
</body>

</html>